<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My First Beautiful Webpage</title>
  </head>
  <body>
    <!--Top section-->
    <div style="text-align:center">


    <h2>Hi there!</h2>
    <h3> My parents named me </h3>
    <h1>KarlJairu P. Lagarde</h1>
    <img src="images\1x1.jpg">
    <h3> but you can call me Jairu</h3>
    <p><em>I am currently in love with Gaming Photography, Videography and video editing.</em></p>
    <p>ever since I was young I am very interested in exploring different types of things. I was obssessed
      in learning everything that can give me different types of experience. From craftsmanship, Videography,
      Photography, and Programming.</p>
    </div>

    <!--Details-->
    <hr>
    <table cellspacing="10px">
      <thead>
        <tr>
          <th><h3>Education</h3></th>
          <th><h3>Work experience</h3></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <ul>
              <li>I studied at Cavite School of Life - Dasmariñas from junior highschool to
                senior highschool: STEM Academic Strand</li>
              <li>I am constantly learning for 22 years of my life since July 17, 1999</li>
              <li>I am currently a 4th year College student at De Lasalle University - Dasmariñas currently taking Computer engineering</li>
            </ul>
        </td>
        <td>
          <ul>
            <li>
            (2019-2020)<b>CPE Media Commitee</b>
            <p>edited an intro video for the upcomming student council members and a video recap of the CPE frosh event</p>
          </li>
            <li>(2020-2021)<b>Video editor for Gamerbloo</b>
              <p>Work on a couple of projects and a video commercial for a small burger joint in salawag</p>
            </li>
          </ul>
        </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">
      <tbody>
        <tr>
          <td>
            <td><ul>
              <li>Videography</li>
              <li>Photography</li>
              <li>Programming</li>
            </ul></td>
            <td>
              <ul style="list-style: none;">
                <li>😄😄😄😄😄</li>
                <li>😄😄😄😄</li>
                <li>😄😄😄</li>
              </ul>
            </td>
        </td>
        <td>
          <ul>
            <li>Driving</li>
            <li>Gaming</li>
            <li>Learning</li>
          </ul>
          <td>
            <ul style="list-style: none;">
              <li>😄😄😄😄</li>
              <li>😄😄😄😄</li>
              <li>😄😄😄😄😄</li>
            </ul>
          </td>
        </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>My Desires</h3>
    <p>I think it is essential for you to know me more and what kind of person I am </p>
    <table cellspacing="10px" style="text-align:center">
      <tbody>
        <tr>
          <td><img src="images\1590430652red-youtube-logo-png-xl.png" width="80px"
             height="67px"><h4>Youtuber</h4>
          </td>
          <td><img src="images\81-813346_icon-items-pcde-escritorio-pc-icon-png-transparent.png" width="80px"
            height="70px"><h4>Professional gamer/streamer</h4>
          </td>
          <td><img src="images\download (1).png" width="70px"><h4>Travel the world</h4>
        </tr>
      </tbody>
    </table>
    <hr>
    <table cellspacing="10px">
      <tbody>
        <tr>
          <td><h1>Interested?</h1></td>
          <td><img src="images\images.png" alt=""></td>
          <td><p><a href="https://www.facebook.com/jairu.lagarde" target="_blank"><img src="images\Facebook-logo.png" width="80px"
          height="50px"></a>
          <td><h4>Facebook</h4></td>
          <td><img src="images\phone.png" width="60px" style="border-radius:50%"></td>
          <td><h4>09156562839</h4></td>
          <td><img src="images\Email.png" width="60px" style="border-radius:50%"></td>
          <td><h4>Lte_lagarde@yahoo.com</h4></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
